{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "CommonJS",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "jest.setup.js"
  ],
  "exclude": [
    "node_modules"
  ]
} 